

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100%;
  width: 100%;
  background: #dadada;
  font-family: 'Montserrat', sans-serif;
}
.heading{
  text-align: center;
  margin: 10px 0;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 50px;
.card{
  background:#fff;
  border-radius: 10px;
  text-align: start;
  width: 18rem; 
  height: 22rem;
  overflow: scroll;
}
.card::-webkit-scrollbar {
  display: none;
}


.card {
  -ms-overflow-style: none;  
  scrollbar-width: none;  }

.img{
  width: 280px;
  height: 200px;
  margin: 0 auto;
  padding: 10px;
  border-radius: 15px;

}
.card-title{
  /* margin: 3px 0; */
  padding: 4px 10px;

}
.card-text{
  padding: 2px 10px;
  font-size: 13px;
}
.btn{
  width: 100%;
  /* background: #000; */
  /* color: #fff; */
  /* padding: 10px; */
  /* margin: 20px; */
  position: relative;
  left: 30%;
  /* top: 10%; */
  
  text-align: center;
  /* text-decoration: none; */
  border-radius: 7px;
}
}



body::-webkit-scrollbar {
  display: none;
}


body {
  -ms-overflow-style: none;  
  scrollbar-width: none;  }